# exam-slammr

./: .gitignore  README.md  lombok.config  pom.xml
exam-slammr-client/: jest.config.js  package-lock.json  package.json  pom.xml  webpack.config.js
exam-slammr-client/src/js/: index.jsx
exam-slammr-client/src/js/aws/: AwsSignatureV4AxiosInterceptor.js
exam-slammr-client/src/js/client/: RestApiClient.js
exam-slammr-client/src/js/facebook/: FacebookLoginButton.jsx  LoginComponent.jsx
exam-slammr-client/src/js/pages/: HeaderComponent.jsx  LoginPageComponent.jsx  RegistrationPageComponent.jsx
exam-slammr-client/src/js/user/: UnauthenticatedUserCallToActions.jsx
exam-slammr-client/src/main/: index.ejs
exam-slammr-client/src/main/js/: index.jsx
exam-slammr-client/src/main/js/aws/: AwsCognitoApi.js  AwsSignatureV4.js  AwsSignatureV4AxiosInterceptor.js
exam-slammr-client/src/main/js/client/: RestApiClient.js
exam-slammr-client/src/main/js/facebook/: FacebookApi.js  FacebookLoginButton.jsx  LoginComponent.jsx
exam-slammr-client/src/main/js/factory/: UserProfileFactory.js
exam-slammr-client/src/main/js/pages/: HomepageComponent.jsx  RegistrationPageComponent.jsx
exam-slammr-client/src/main/js/user/: AuthenticatedUser.jsx  UserConcern.jsx
exam-slammr-client/src/main/scss/: main.scss
exam-slammr-client/src/test/js/aws/: AwsSignatureV4.spec.js  AwsSignatureV4AxiosInterceptor.spec.js
exam-slammr-client/src/test/js/facebook/: FacebookApi.spec.js
exam-slammr-client/test/js/: index.spec.js
exam-slammr-client/test/js/aws/: AwsSignatureV4AxiosInterceptor.spec.js
exam-slammr-client/test/js/facebook/: FacebookApi.spec.js
exam-slammr-cloud-config-server/: pom.xml
exam-slammr-cloud-config-server/src/main/resources/: application.yml
exam-slammr-cloud-config-server/src/main/resources/config/examSlammrRestQuestion/: examSlammrRestQuestion-dev.yml  examSlammrRestQuestion-prod.yml  examSlammrRestQuestion.yml
exam-slammr-cloud-config-server/src/main/resources/config/examSlammrRestUser/: examSlammrRestUser-dev.yml  examSlammrRestUser-prod.yml  examSlammrRestUser.yml
exam-slammr-cloud-config-server/src/main/resources/config/examSlammrWebapp/: examSlammrWebapp-dev.yml  examSlammrWebapp-prod.yml  examSlammrWebapp.yml
exam-slammr-lambda/: pom.xml
exam-slammr-lambda/exam-slammr-lambda-question/: pom.xml
exam-slammr-lambda/exam-slammr-lambda-question/exam-slammr-lambda-question-create/: pom.xml
exam-slammr-lambda/exam-slammr-lambda-question/exam-slammr-lambda-question-model/: pom.xml
exam-slammr-lambda/exam-slammr-lambda-question/src/main/resources/: log4j.properties
exam-slammr-lambda/exam-slammr-lambda-user/: .packignore  package-lock.json  package.json  pom.xml
exam-slammr-lambda/exam-slammr-lambda-user/src/: AWSFactory.js  GetUserProfileRequestHandler.js  RegisterNewUserRequestHandler.js  UserProfileRepository.js  index.js
exam-slammr-lambda/exam-slammr-lambda-user/test/: GetUserProfileRequestHandler.spec.js  RegisterNewUserRequestHandler.spec.js
exam-slammr-rest/: pom.xml
exam-slammr-rest-parent/: pom.xml
exam-slammr-rest-parent/exam-slammr-cloud-config-server/: pom.xml
exam-slammr-rest-parent/exam-slammr-cloud-server/: pom.xml
exam-slammr-rest-parent/exam-slammr-rest-common/: pom.xml
exam-slammr-rest-parent/exam-slammr-rest-common/src/main/resources/: logback.xml
exam-slammr-rest-parent/exam-slammr-user-rest/: pom.xml
exam-slammr-rest-parent/exam-slammr-user-rest/src/main/java/uk/co/claritysoftware/exam/slammr/user/: ExamSlammrUserApp.java
exam-slammr-rest-parent/exam-slammr-user-rest/src/main/resources/: application.properties
exam-slammr-rest/exam-slammr-rest-common/: pom.xml
exam-slammr-rest/exam-slammr-rest-question/: pom.xml
exam-slammr-rest/exam-slammr-rest-question/src/main/resources/: bootstrap.yml
exam-slammr-rest/exam-slammr-rest-question/src/test/resources/: application.yml
exam-slammr-rest/exam-slammr-rest-user/: pom.xml
exam-slammr-rest/exam-slammr-rest-user/src/main/resources/: bootstrap.yml
exam-slammr-rest/src/main/java/uk/co/claritysoftware/exam/slammr/rest/: ExamSlammrApp.java
exam-slammr-rest/src/main/java/uk/co/claritysoftware/exam/slammr/rest/config/: ServiceConfig.java  WebSecurityConfig.java
exam-slammr-rest/src/main/java/uk/co/claritysoftware/exam/slammr/rest/controller/: CustomExceptionHandler.java  UserController.java
exam-slammr-rest/src/main/java/uk/co/claritysoftware/exam/slammr/rest/jackson/: SocialProviderDeserializer.java
exam-slammr-rest/src/main/java/uk/co/claritysoftware/exam/slammr/rest/model/: ProfilePicture.java  SocialIdentityProvider.java  UserProfile.java  UserRegistrationRequest.java
exam-slammr-rest/src/test/java/uk/co/claritysoftware/exam/slammr/rest/controller/: UserControllerTest.java
exam-slammr-service-aws/: pom.xml
exam-slammr-user/exam-slammr-user-rest/: pom.xml
exam-slammr-user/exam-slammr-user-rest/src/main/resources/: logback.xml
exam-slammr-web-testsupport/: pom.xml
exam-slammr-webapp/: pom.xml
exam-slammr-webapp/src/main/java/uk/co/claritysoftware/exam/slammr/webapp/: ExamSlammrWebApp.java
exam-slammr-webapp/src/main/kotlin/uk/co/claritysoftware/exam/slammr/webapp/: ExamSlammrWebApp.kt
exam-slammr-webapp/src/main/resources/: bootstrap.yml  messages.properties
exam-slammr-webapp/src/main/resources/static/: styles.css
exam-slammr-webapp/src/main/resources/static/css/: styles.css
exam-slammr-webapp/src/main/resources/templates/: 404.html  home.html  layout.html  login.html  registration.html  signup.html
exam-slammr-webapp/src/main/resources/templates/auth/: login.html  registration.html  signup.html
exam-slammr-webapp/src/main/resources/templates/question/: create.html  view.html
exam-slammr-webapp/src/test/resources/: test-context.properties
examslammr-rest-parent/examslammr-rest-common/: pom.xml
examslammr-rest-parent/examslammr-user-rest/: pom.xml
examslammr-rest-parent/examslammr-user-rest/src/main/java/uk/co/claritysoftware/examslammr/user/: ExamSlammrUserApp.java
(+431 files in other folders)
