<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>exam-slammr-rest</artifactId>
		<groupId>uk.co.claritysoftware</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>exam-slammr-rest-question</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>

	<name>Exam Slammr Question REST Microservice</name>
	<description>Spring Boot microservice for Question concerns</description>

	<properties>
		<aws-dynamodb.version>1.11.289</aws-dynamodb.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>uk.co.claritysoftware</groupId>
			<artifactId>exam-slammr-rest-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-dynamodb</artifactId>
			<version>${aws-dynamodb.version}</version>
		</dependency>

		<dependency>
			<groupId>uk.co.claritysoftware</groupId>
			<artifactId>exam-slammr-web-testsupport</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>