<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>exam-slammr</artifactId>
		<groupId>uk.co.claritysoftware</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>exam-slammr-client</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Exam Slammr Client</name>
	<description>Exam Slammr client web application</description>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>installNpm</id>
						<phase>initialize</phase>
						<configuration>
							<target name="Installing npm etc">
								<echo>
									Installing npm etc
								</echo>
								<exec executable="cmd" dir="${project.basedir}"
									  osfamily="windows" failonerror="true">
									<arg line="/c npm install -f"/>
								</exec>
								<exec executable="npm" dir="${project.basedir}"
									  osfamily="unix" failonerror="true">
									<arg line="install"/>
									<arg line="-f" />
								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>runJsTests</id>
						<phase>test</phase>
						<configuration>
							<target name="Running js tests">
								<echo>
									Running js tests
								</echo>
								<exec executable="npm" dir="${project.basedir}"
									  osfamily="unix" failonerror="true">
									<arg line="test"/>
								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>

					<execution>
						<id>packageJs</id>
						<phase>package</phase>
						<configuration>
							<target name="Packaging js">
								<echo>
									Packaging js
								</echo>
								<exec executable="npm" dir="${project.basedir}"
									  osfamily="unix" failonerror="true">
									<arg line="run"/>
									<arg line="build"/>
								</exec>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

</project>